.container
	- if @products.empty?
		| No tienes productos todavía	
	- else
		table.table.table-zebra
			thead
				tr
					th Producto
					th Ofertas
			tbody
				- @products.each do |product|
					tr
						td = product.name
						td = product.bids.size
